name: micropolar_protists_datapaper
title: micropolar_protists_datapaper
username:
account: eegge
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3606033
bundleId: 4199963
url: https://eegge.shinyapps.io/micropolar_protists_datapaper/
when: 1612860892.947
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: duplicate_asvs.txt|numasvs_division_sf.tex|propreads_division_sf.tex|scr/clean_otu_asv_tables.R|scr/env_fig_datapaper.R|scr/Figure3dataPaper_propabund.R|scr/merge_subsample_asvtable.R|scr/metaforENA.R|metapr2
